GAME=roms/pong.bin
DEVICE=cuda
NAME=FRANKbootstrap_fasteranneal_pong
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=10
N_ENSEMBLE=10
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=10000
MIN_HISTORY_TO_LEARN=500
NORM_BY=255.0
COMP_UNCERT=False
UNCERT_FREQ=1
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=1000000
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=1
BUFFER_SIZE=10000
CHECKPOINT_EVERY_EPISODES=1
EVAL_FREQUENCY=2
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=5
seed_env=101
seed_expl=5
seed_torch_and_np=1234
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1616308658.8966026
MAX_STEPS=2500000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
model_loadpath=models/FRANKbootstrap_fasteranneal_pong16/FRANKbootstrap_fasteranneal_pong.pkl
advicemodel_loadpath=models/optimal_pong.pkl
advice_flg=False
seed_advice=1
uncert_trh_type=s
uncert_trh=0.1
uncert_trh_sigma=0.02
advice_head=0
limited_advice_flg=True
advice_budget=50000.0
advice_only_crit=True
crit_trh=0.9
dbg_flg=False
FAKE_ACTS=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
load_time=Sun Mar 21 00:00:00 2021
