GAME=roms/pong.bin
DEVICE=cpu
NAME=FRANKbootstrap_fasteranneal_pong
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=10
N_ENSEMBLE=9
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=10000
MIN_HISTORY_TO_LEARN=500
NORM_BY=255.0
COMP_UNCERT=True
UNCERT_FREQ=4
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=1000000
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=1
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_EPISODES=1
EVAL_FREQUENCY=2
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=5
SEED=101
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1611153249.5267541
MAX_STEPS=50000000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
MAX_EPISODES=20000
DEAD_AS_END=True
model_loadpath=
buffer_loadpath=
FAKE_ACTS=[-1, -1, -1, -1, -1, -1, -1, -1, -1]
load_time=Wed Jan 20 00:00:00 2021
